<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/bt2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/icon_leftarrow"/>
                        <Button
                            android:id="@+id/bt_account"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/icon_login"
                            />
                        <EditText
                            android:id="@+id/edit1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="3"
                            android:hint="연"/>
                        <TextView
                            android:id="@+id/yeartext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="년"/>
                        <EditText
                            android:id="@+id/edit2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="월"/>
                        <TextView
                            android:id="@+id/monthtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="월"/>
                        <Button
                            android:id="@+id/bt1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="2"
                            android:hint="클릭"/>
                        <Button
                            android:id="@+id/bt3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/icon_rightarrow"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <GridView
                            android:id="@+id/grid1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:numColumns="7">
                        </GridView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/bt_dest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주변 의료시설찾기"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>
        </LinearLayout>
    </TabHost>
</LinearLayout>